<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سورة الرحمن</title>

  <!-- Font Mushaf Madani -->
  <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Amiri Quran', serif;
      background-color: #fff;
      color: #000;
      line-height: 2.4;
      text-align: justify;
      margin: 20px;
      font-size: 22px;
      direction: rtl;
    }

    .bismillah {
      text-align: center;
      margin: 20px 0;
      font-size: 22px;
    }

    .ayah {
      display: inline;
      white-space: normal;
    }
  </style>
</head>
<body>

<h3 style="text-align:center;">﴿Doa Setelah Sholat﴾</h3>
<b>
<p>بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ حَمْدًا يُوَافِي نِعَمَهُ وَيُكَافِئُ مَزِيدَهُ يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ وَعَظِيمِ سُلْطَانِكَ</p>
<p>اللَّهُمَّ صَلِّ وَسَلَّم عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً تُنْجِيْنَا بِهَا مِنْ جَمِيعِ الْأَهْوَالِ وَالْآفَاتِ وَتَقْضِي لَنَا بِهَا مِنْ جَمِيعِ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيعِ السَّيِّئَاتِ وَتَرْفَعُنَا بِهَا عِنْدَكَ أَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا أَقْصَى الْغَايَاتِ مِنْ جَمِيعِ الْخَيْرَاتِ فِي الْحَيَاتِ وَبَعْدَ الْمَمَاتِ

اللَّهُمَّ إِنَّا نَسْتَلُكَ النُّطْفَ فِيْمَا جَرَتْ بِهِ الْمَقَادِيرُ، اللَّهُمَّ إِنَّا نَسْتَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ مِنْهُ سَيِّدُنَا وَنَبِيُّنَا مُحَمَّدٌ عَبْدُكَ وَرَسُوْلُكَ وَنَعُوْذُبِكَ مِنْ شَرِّمَا اسْتَعَاذَكَ مِنْهُ سَيِّدُنَا وَنَبِيُّنَا مُحَمَّدُ عَبْدُكَ وَرَسُوْلُكَ</p>
<p>اللَّهُمَّ إِنَّا نَسْتَلُكَ مُوْجِبَاتِ رَحْمَتِكَ وَعَزَابِمَ مَغْفِرَتِكَ وَالسَّلَامَةَ مِنْ كُلِّ إِثْمٍ وَالْغَنِيمَةَ مِنْ كُلِّ بِرٍ وَالْفَوْزَ بِالْجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ كُلِّ بِرِّ وَالْفَوْنَ بِالْجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ اذْهَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ، رَبَّنَا اغْفِرْ لَنَا وَلِوَادِينَا وَارْحَمْهُمَا كَمَا رَبَّيَانَا صَغِيرًا وَلِجَمِيعِ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ.</p>
<p>اللَّهُمَّ اجْعَلْنَا وَأَوْلَادَنَا وَذُرِّيَّاتِنَا مِنْ أَهْلِ الْعِلْمِ وَالتَّقَى وَأَهْلِ الْخَيْرِ وَلَا تَجْعَلْنَا وَإِيَّاهُمْ مِنْ أَهْلِ الشَّرِّ وَالضَّيْرِ إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرُ, رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا، رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ، رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ. وَصَلَّى اللهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ، سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ وَسَلَامُ عَلَى الْمُرْسَلِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ</p>
</b>



<hr style="width: 60%; margin-LEFT: 0; border: 1px solid black;">
 
  

  <div class="separator">
    <div></div>
  </div>
</body>
</html>